# i3 config file (v4)
font pango:IosevkaTerm Nerd Font 12

# keybindings
bindsym w kill
bindsym q exit

# long mode to trigger short bar
set $mode xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
mode "$mode" {
  bindsym space mode "default"
}
bindsym space mode "$mode"

# bar configuration
bar {
        font pango:IosevkaTerm Nerd Font 12
        position top
        tray_output primary
        status_command staturs
}