# i3 config file (v4)
font pango:IosevkaTerm Nerd Font 12
client.focused          #81a1c1 #5e81ac #d8dee9 #8fbcbb   #81a1c1
client.focused_inactive #4c566a #434c5e #d8dee9 #4c566a   #4c566a
client.unfocused        #3b4252 #2e3440 #7a869f #3b4252   #3b4252
client.urgent           #d24b59 #bf616a #2e3440 #d24b59   #d24b59
client.placeholder      #000000 #3b4252 #d8dee9 #000000   #4c566a
client.background       #2e3440

# keybindings
bindsym w kill
bindsym q exit
bindsym i exec sh -c 'env | grep -i i3 >&2'

# signals
bindsym 1  exec --no-startup-id pkill -RTMIN+1 i3stat
bindsym 2  exec --no-startup-id pkill -RTMIN+2 i3stat
bindsym 3  exec --no-startup-id pkill -RTMIN+3 i3stat
bindsym 4  exec --no-startup-id pkill -RTMIN+4 i3stat
bindsym 5  exec --no-startup-id pkill -RTMIN+5 i3stat
bindsym 6  exec --no-startup-id pkill -RTMIN+6 i3stat
bindsym 7  exec --no-startup-id pkill -RTMIN+7 i3stat
bindsym 8  exec --no-startup-id pkill -RTMIN+8 i3stat
bindsym 9  exec --no-startup-id pkill -RTMIN+9 i3stat

# theme ipc
bindsym p       exec i3stat-ipc --socket /tmp/i3stat-socket.dev set-theme /powerline_enable true
bindsym shift+p exec i3stat-ipc --socket /tmp/i3stat-socket.dev set-theme /powerline_enable false
# same but for the second bar
bindsym ctrl+p       exec i3stat-ipc --socket /tmp/i3stat-socket-2.dev set-theme /powerline_enable true
bindsym ctrl+shift+p exec i3stat-ipc --socket /tmp/i3stat-socket-2.dev set-theme /powerline_enable false

# custom ipc
bindsym bracketleft        exec i3stat-ipc --socket /tmp/i3stat-socket.dev custom pulse volume-down sink
bindsym bracketright       exec i3stat-ipc --socket /tmp/i3stat-socket.dev custom pulse volume-up   sink
bindsym backslash          exec i3stat-ipc --socket /tmp/i3stat-socket.dev custom pulse mute-toggle sink
bindsym shift+bracketleft  exec i3stat-ipc --socket /tmp/i3stat-socket.dev custom light increase
bindsym shift+bracketright exec i3stat-ipc --socket /tmp/i3stat-socket.dev custom light decrease
bindsym shift+backslash    exec i3stat-ipc --socket /tmp/i3stat-socket.dev custom light set 50

# click events
bindsym a                  exec i3stat-ipc --socket /tmp/i3stat-socket.dev click  pulse scroll_down
bindsym s                  exec i3stat-ipc --socket /tmp/i3stat-socket.dev click  pulse scroll_up
bindsym d                  exec i3stat-ipc --socket /tmp/i3stat-socket.dev click  pulse middle
bindsym shift+a            exec i3stat-ipc --socket /tmp/i3stat-socket.dev click  pulse scroll_down -m shift
bindsym shift+s            exec i3stat-ipc --socket /tmp/i3stat-socket.dev click  pulse scroll_up   -m shift
bindsym shift+d            exec i3stat-ipc --socket /tmp/i3stat-socket.dev click  pulse middle      -m shift

# long mode to trigger short bar
set $mode xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
mode "$mode" {
  bindsym space mode "default"
}
bindsym space mode "$mode"

# bar configurations
set $bar_font pango:IosevkaTerm Nerd Font 12
bar {
        font $bar_font
        position top
        tray_output primary
        status_command RUST_LOG=i3stat=trace ./target/debug/i3stat --config ./sample_config.toml --socket /tmp/i3stat-socket.dev
        colors {
                background #2e3440
                statusline #d8dee9
                separator  #4c566a
                focused_workspace  #81a1c1 #5e81ac #d8dee9
                active_workspace   #4c566a #434c5e #d8dee9
                inactive_workspace #3b4252 #2e3440 #7a869f
                urgent_workspace   #d24b59 #bf616a #2e3440
                binding_mode       #c67bb9 #b48ead #2e3440
        }
}

# a second bar to make sure multiple instances work
bar {
        font $bar_font
        position bottom
        tray_output primary
        status_command RUST_LOG=i3stat=trace ./target/debug/i3stat --config ./sample_config.toml --socket /tmp/i3stat-socket-2.dev
}
