# i3 config file (v4)
font pango:IosevkaTerm Nerd Font 12

# keybindings
bindsym w kill
bindsym q exit
bindsym i exec sh -c 'env | grep -i i3 >&2'

bindsym bracketleft        exec rstat-ipc --socket /tmp/rstat-socket.dev custom pulse volume-down sink
bindsym bracketright       exec rstat-ipc --socket /tmp/rstat-socket.dev custom pulse volume-up   sink
bindsym backslash          exec rstat-ipc --socket /tmp/rstat-socket.dev custom pulse mute-toggle sink
bindsym shift+bracketleft  exec rstat-ipc --socket /tmp/rstat-socket.dev custom pulse volume-down source
bindsym shift+bracketright exec rstat-ipc --socket /tmp/rstat-socket.dev custom pulse volume-up   source
bindsym shift+backslash    exec rstat-ipc --socket /tmp/rstat-socket.dev custom pulse mute-toggle source

bindsym a                  exec rstat-ipc --socket /tmp/rstat-socket.dev click  pulse scroll_down
bindsym s                  exec rstat-ipc --socket /tmp/rstat-socket.dev click  pulse scroll_up
bindsym d                  exec rstat-ipc --socket /tmp/rstat-socket.dev click  pulse middle
bindsym shift+a            exec rstat-ipc --socket /tmp/rstat-socket.dev click  pulse scroll_down -m Shift
bindsym shift+s            exec rstat-ipc --socket /tmp/rstat-socket.dev click  pulse scroll_up   -m Shift
bindsym shift+d            exec rstat-ipc --socket /tmp/rstat-socket.dev click  pulse middle      -m Shift

# long mode to trigger short bar
set $mode xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
mode "$mode" {
  bindsym space mode "default"
}
bindsym space mode "$mode"

# bar configuration
bar {
        font pango:IosevkaTerm Nerd Font 12
        position top
        tray_output primary
        status_command RUST_LOG=rstat=trace rstat --socket /tmp/rstat-socket.dev
}